{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1049\f0\fs22\'cf\'ff\'f2\'ed\'e8\'f6\'e0 \endash  \'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'f8\'f3\'ec\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'e2 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e5. \'c2\'f1\'e5 \'ef\'fb\'f2\'e0\'fe\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'e4\'e5\'eb\'e0, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e1\'fb\'eb\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb, \'e1\'e5\'e7 \'eb\'e8\'f8\'ed\'e5\'e3\'ee \'f1\'f2\'f0\'e5\'f1\'f1\'e0.\par
\'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'fd\'f2\'e0 \'ef\'ff\'f2\'ed\'e8\'f6\'e0 \'e1\'fb\'eb\'e0 \'e7\'e0\'ed\'ff\'f2\'e0 \'e5\'f9\'e5 \'e8 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'ed\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'ed\'f6\'e5\'f0\'f2 \'ef\'e5\'f0\'e5\'e4 \'cd\'ee\'e2\'fb\'ec \'e3\'ee\'e4\'ee\'ec. \'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'e3\'ee\'e4 \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'eb \'ea\'ee\'ed\'f6\'e5\'f0\'f2, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f3\'f7\'e0\'f1\'f2\'e8\'e5: \'ee\'f2 \'ec\'e8\'ed\'e8\'e0\'f2\'fe\'f0, \'f1\'f2\'e5\'ed\'e4-\'e0\'ef \'ea\'e0\'ec\'e5\'e4\'e8, \'e4\'ee \'e2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9 \'f0\'ee\'ea-\'e3\'f0\'f3\'ef\'ef.\par
\'d1\'f0\'e5\'e4\'e8 \lang2057\f1\'ab\lang1049\f0\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f6\'e5\'e2\lang2057\f1\'bb, \lang1049\f0\'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ed\'e0\'f3\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f3\'e6\'e5 \'e1\'fb\'eb\'e0 \'ec\'e5\'f1\'ff\'f6 \'ea\'e0\'ea \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f0\'ee\'ea-\'e3\'f0\'f3\'ef\'ef\'e0, \'ed\'ee \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'ee\'ea\'e0 \'e3\'ee\'f2\'ee\'e2\'ee\'e9 \'ef\'e5\'f1\'ed\'e8 \'f3 \'ed\'e8\'f5 \'ed\'e5 \'e1\'fb\'eb\'ee, \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ea\'ee\'ed\'f6\'e5\'f0\'f2\'e5 \'ee\'ed\'e8 \'e2\'e7\'ff\'eb\'e8 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'fe \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f0\'ee\'ea-\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff.\par
\'c2\'fb\'e1\'ee\'f0 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'eb \'f1\'ef\'ee\'ed\'f2\'e0\'ed\'ed\'ee. \'d0\'e5\'f8\'e8\'eb\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8 \'ee\'ed\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'ea\'e8. \'c2 \'f2\'ee\'f2 \'e4\'e5\'ed\'fc \'cd\'e8\'ea\'e8\'f2\'e0, \'eb\'e8\'e4-\'e3\'e8\'f2\'e0\'f0\'e8\'f1\'f2 \'e3\'f0\'f3\'ef\'ef\'fb, \'ef\'f0\'e8\'f8\'e5\'eb \'e2 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'ef\'ee\'f1\'eb\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e8, \'e8 \'ef\'f0\'ff\'ec\'ee \'f1\'f5\'ee\'e4\'f3 \'e0\'f2\'e0\'ea\'ee\'e2\'e0\'eb \'f1\'e2\'ee\'e8\'f5 \'ee\'e4\'ed\'ee\'e3\'f0\'f3\'ef\'ef\'ed\'e8\'ea\'ee\'e2:\par
- \'d1\'eb\'fb\'f8\'fc\'f2\'e5? \'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'e8\'e4\'e5\'eb\'e8? \'cf\'f0\'ee \'ea\'ee\'ed\'f6\'e5\'f0\'f2?\par
- \'c0? \'cd\'f3, \'e4\'e0, - \'f1\'ee\'ed\'ed\'ee \'ef\'f0\'ee\'f2\'ff\'ed\'f3\'eb\'e8 \'e5\'ec\'f3 \'e2 \'ee\'f2\'e2\'e5\'f2. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 \'ed\'e5\'e3\'ee, \'f0\'e5\'e1\'ff\'f2\'e0 \'ef\'f0\'ee\'f1\'fb\'ef\'e0\'eb\'e8\'f1\'fc \'ea \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'e0\'f0\'e5 \'e2\'f1\'e5 \'f2\'ee \'e2\'f0\'e5\'ec\'ff, \'ef\'ee\'ea\'e0 \'ee\'ed \'e1\'ee\'eb\'e5\'eb. \'ca\'ee\'ed\'e5\'f7\'ed\'ee \'e6\'e5, \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e1\'fb\'eb\'ee \'ef\'ee\'f4\'e8\'e3\'e8\'f1\'f2\'f1\'ea\'ee\'e5.\par
- \'ce\'ef\'e0, \'e2\'ee\'f2 \'fd\'f2\'ee \'fd\'ed\'f2\'f3\'e7\'e8\'e0\'e7\'ec\'e0!\par
- \'cd\'e5, \'e2\'fb \'ed\'e0 \'ed\'e5\'e3\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \endash  \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'eb\'ee\'ed \'f1\'e8\'eb \'e8 \'fd\'ed\'f2\'f3\'e7\'e8\'e0\'e7\'ec\'fb, - \'f4\'fb\'f0\'ea\'ed\'f3\'eb \'ca\'e8\'f0\'e8\'eb\'eb.\par
- \'c5\'f9\'e5 \'e1\'fb, \'ea\'ee\'ec\'f3-\'f2\'ee \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ea \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'e0\'f0\'e5. \'ca\'f2\'ee-\'f2\'ee \'ee\'f2\'f1\'fb\'ef\'e0\'eb\'f1\'ff, \'ef\'ee\'ea\'e0 \'ec\'fb \'ef\'e0\'f5\'e0\'eb\'e8, - \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 \'ce\'ea\'f1\'e0\'ed\'e0.\par
- \'ce, \'e4\'e0 \'e2\'fb \'f2\'f3\'f2 \'e7\'e0\'ea\'e8\'f1\'eb\'e8 \'e1\'e5\'e7 \'ec\'e5\'ed\'ff... \endash  \'cd\'e8\'ea\'e8\'f2\'e0 \'ef\'f0\'e8\'e7\'e5\'ec\'eb\'e8\'eb\'f1\'ff \'f0\'ff\'e4\'ee\'ec \'f1 \'ed\'e0\'f5\'ec\'f3\'f0\'e8\'e2\'f8\'e8\'ec\'e8\'f1\'ff \'eb\'e8\'f6\'e0\'ec\'e8. \'ce\'ed\'e8 \'f3\'e6\'e5 \'f1\'f2\'e0\'eb\'e8 \'ef\'f0\'e5\'e4\'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'eb\'e0\'e4\'ed\'ee\'e5 \endash  \'f7\'f2\'ee-\'f2\'ee \'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e5 \'e2 \'e5\'e3\'ee \'ed\'e5\'ef\'f0\'e5\'ea\'eb\'ee\'ed\'ed\'ee\'ec \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'ec\'e5 \'e8 \'ed\'f3\'eb\'e5\'e2\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ed\'e0 \'ef\'ee\'e4\'ea\'e0\'eb\'fb\'e2\'e0\'ed\'e8\'ff.\par
- \'c4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'e7\'ee\'ec\'e1\'e5\'e9 \'ea \'e6\'e8\'e7\'ed\'e8, \'f2\'e0\'ea \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e5\'ea\'f0\'ee\'ec\'e0\'ed\'f1\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f1\'e5\'e0\'ed\'f1\'e0 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8, \'f5\'ee\'f7\'f3 \'e2\'e0\'f1 \'ee\'e1\'f0\'e0\'e4\'ee\'e2\'e0\'f2\'fc \endash  \'e2 \'ea\'ee\'ed\'f6\'e5\'f0\'f2\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2\'f1\'e5, \'e4\'e0\'e6\'e5 \'ef\'e5\'f0\'e2\'ee\'ea\'f3\'f0\'f1\'ed\'e8\'ea\'e8!\par
\'c2\'ee\'f2! \'c2\'ee\'f2 \'ee\'ed\'ee \'e3\'e4\'e5! \'c2\'ee\'f2, \'ee\'ed\'e0, \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'e0!\par
- \'d2\'fb, \'f8\'e8\'e7\'ee\'f4\'f0\'e5\'ed\'e8\'ea, \'ed\'e5? \'ce\'e4\'ed\'ee \'e4\'e5\'eb\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e3\'f0\'f3\'ef\'ef\'f3 \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'e8 \'f2\'f0\'e5\'ed\'fc\'ea\'e0\'f2\'fc \'ed\'e0 \'e4\'ee\'f1\'f3\'e3\'e5, \'ed\'ee \'ea\'ee\'ed\'f6\'e5\'f0\'f2 \endash  \'f2\'f3\'e4\'e0 \'e6\'e5 \'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc\'f1\'ff \'ed\'e5 \'ef\'ee\'ea\'eb\'e0\'e4\'e0\'ff \'f0\'f3\'ea \'ed\'e0\'e4\'ee! \'c0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \endash  \'f2\'fc\'f4\'f3, - \'c0\'ed\'e4\'f0\'e5\'e9, \'e7\'ed\'e0\'e2\'f8\'e8\'e9, \'f7\'f2\'ee \'ea \'e4\'e5\'ea\'e0\'e1\'f0\'fe \'e1\'f3\'e4\'f3\'f2 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'fb\'e5 \'e7\'e0\'e2\'e0\'eb\'fb \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5, \'f3\'e6\'e0\'f1\'ed\'f3\'eb\'f1\'ff \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'f5 \'f0\'e5\'ef\'e5\'f2\'e8\'f6\'e8\'e9. \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'ed\'f3\'eb\'e8\'f1\'fc.\par
- \'c5\'f1\'eb\'e8 \'ec\'fb \'f5\'ee\'f2\'e8\'ec \'e1\'fb\'f2\'fc \'f0\'ee\'ea-\'e3\'f0\'f3\'ef\'ef\'ee\'e9, \'f2\'e0\'ea\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb. \'c5\'f1\'eb\'e8 \'e1\'fb \'ec\'fb \'e2 \'f8\'ea\'ee\'eb\'e5, \'e2 \'ec\'ee\'e5\'e9 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'e5, \'f2\'e0\'ea \'e6\'e5 \'ea \'fd\'f2\'ee\'ec\'f3 \'ee\'f2\'ed\'ee\'f1\'e8\'eb\'e8\'f1\'fc, \'e2\'f0\'ff\'e4 \'eb\'e8 \'e1\'fb \'e3\'f0\'f3\'ef\'ef\'e0 \'e1\'fb\'eb\'e0 \'e2\'ee\'ee\'e1\'f9\'e5! \'d0\'e0\'ed\'ee \'e8\'eb\'e8 \'ef\'ee\'e7\'e4\'ed\'ee, \'ef\'ee\'e2\'e5\'f0\'fc \'ec\'ed\'e5, \'ed\'e0\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'f5\'ee\'f7\'e5\'f2\'f1\'ff \'f1\'fb\'e3\'f0\'e0\'f2\'fc \'ed\'e5 \'e2 \'e3\'e0\'f0\'e0\'e6\'e5 \'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'e4 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8. \'c1\'eb\'e8\'ed, \'fd\'f2\'ee \'e4\'e5\'eb\'ee \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee\'e5! \'cd\'ee \'fd\'f2\'ee \'ea\'e0\'e9\'f4! \'c8\'e3\'f0\'e0\'f2\'fc \'ed\'e0 \'f1\'f6\'e5\'ed\'e5! \'c1\'eb\'e8\'ed, \'e4\'e0 \'e1\'e0\'f8\'ed\'fe \'f1\'f0\'fb\'e2\'e0\'e5\'f2!\par
- \'cb\'e0\'e4\'ed\'ee-\'eb\'e0\'e4\'ed\'ee, \'eb\'e5\'ea\'f6\'e8\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff, \'ef\'ee\'f2\'ee\'ec \'ef\'ee\'e4\'f3\'ec\'e0\'e5\'ec, - \'ee\'f2\'ee\'e7\'e2\'e0\'eb\'f1\'ff \'c0\'ed\'e4\'f0\'e5\'e9.\par
- \'cd\'e5\'f2, \'f0\'e5\'f8\'e0\'e5\'ec \'f1\'e5\'e9\'f7\'e0\'f1, \'e7\'e0\'ff\'e2\'ea\'f3 \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'e4\'e0\'f2\'fc \'f3\'e6\'e5 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \endash  \'e4\'ee 6 \endash  \'e2\'f1\'e5, \'e4\'fd\'e4\'eb\'e0\'e9\'ed!\par
- \'d7\'f2\'ee, \'ef\'f0\'ff\'ec\'ee \'ed\'e0 \'eb\'e5\'ea\'f6\'e8\'e8?\par
\'cd\'e8\'ea\'e8\'f2\'e0 \'e2\'fb\'f0\'e2\'e0\'eb \'eb\'e8\'f1\'f2\'ee\'ea \'e1\'f3\'ec\'e0\'e3\'e8 \'e8\'e7 \'f2\'e5\'f2\'f0\'e0\'e4\'e8, \'f7\'f2\'ee-\'f2\'ee \'ed\'e0 \'ed\'e5\'ec \'e7\'e0\'ef\'e8\'f1\'e0\'eb \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'eb \'e8\'ec.\par
\lang2057\f1\'ab\lang1049\f0\'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ea\'ee\'ed\'f6\'e5\'f0\'f2\'e5. \'ca\'ee\'ec\'f3 \'e7\'e4\'e5\'f1\'fc \'ed\'f3\'e6\'e5\'ed \'e4\'f0\'e0\'e9\'e2 \'e2 \'e6\'e8\'e7\'ed\'e8?\lang2057\f1\'bb \lang1049\f0\'e8 \'ed\'e8\'e6\'e5 \'f1\'f2\'ee\'ff\'eb \'e6\'e8\'f0\'ed\'fb\'e9 \'ef\'eb\'fe\'f1.\par
\'ce\'ea\'f1\'e0\'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'eb\'e0\'f1\'fc \'ea \'cd\'e8\'ea\'e8\'f2\'e5 \'e8, \'f1\'f2\'e0\'f0\'e0\'ff\'f1\'fc \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'f2\'e8\'f5\'ee, \'f1\'ef\'f0\'ee\'f1\'e8\'eb\'e0:\par
- \'d3 \'ed\'e0\'f1 \'e4\'e0\'e6\'e5 \'ef\'e5\'f1\'ed\'e8 \'ed\'e5\'f2, \'ea\'e0\'ea \'f2\'fb \'fd\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f8\'fc?\par
- \'cc\'fb \'ec\'ee\'e6\'e5\'ec \'e2\'e7\'ff\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'e8\'e7 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \endash  \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'eb\'ff \'e7\'e0\'f2\'f0\'e0\'e2\'ea\'e8, \'f2\'e0\'ea \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'eb\'e5\'e3\'f7\'e5. \'c4\'e0 \'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fa\'e5\'f5\'e0\'f2\'fc \'f2\'e0\'ea \'f2\'ee\'e6\'e5 \'eb\'e5\'e3\'f7\'e5. \'c7\'e4\'e5\'f1\'fc \'ed\'e8\'ea\'f2\'ee \'e8 \'ed\'e5 \'e6\'e4\'e5\'f2, \'f7\'f2\'ee \'e1\'f3\'e4\'f3\'f2 \'f1\'f3\'ef\'e5\'f0-\'ec\'e5\'e3\'e0 \'f5\'e8\'f2\'fb \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f7\'e8\'ed\'e5\'ed\'e8\'ff, \'e8 \'ea\'e0\'e2\'e5\'f0-\'e2\'e5\'f0\'f1\'e8\'e8 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'eb.\par
\'ce\'ea\'f1\'e0\'ed\'f3 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'f5\'ee\'e6\'e5, \'f3\'e1\'e5\'e4\'e8\'eb. \'ce\'ed\'e0 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'eb\'e0\'f1\'fc \'ed\'e0 \'f1\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee.\par
\'cf\'f0\'e5\'ef\'ee\'e4 \'ed\'e0\'f7\'e0\'eb \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'e6\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'e8\'f2 \'e6\'e4\'e0\'f2\'fc \'ee\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'eb\'e5\'ea\'f6\'e8\'e9 \endash  \'ce\'ea\'f1\'e0\'ed\'e0 \'f1 \'e3\'f0\'f3\'f1\'f2\'fc\'fe \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'ed\'e0 \'eb\'e8\'f6\'ee \'ef\'f0\'e5\'ef\'ee\'e4\'e0.\par
- \'c2\'e8\'e4\'ed\'ee, \'e1\'e5\'e7 \'e4\'f0\'e0\'e9\'e2\'e0 \'ec\'ed\'e5 \'ed\'e5 \'ee\'e1\'ee\'e9\'f2\'e8\'f1\'fc... \'cb\'e8\'f5\'e0 \'e1\'e5\'e4\'e0 \'ed\'e0\'f7\'e0\'eb\'ee - \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e0 \'ef\'eb\'fe\'f1 \'f0\'ff\'e4\'ee\'ec\par
\'f1 \'ef\'eb\'fe\'f1\'ee\'ec \'cd\'e8\'ea\'e8\'f2\'fb. \'cd\'e8\'ea\'e8\'f2\'e0 \'ee\'e4\'ee\'e1\'f0\'ff\'fe\'f9\'e5 \'f5\'ec\'fb\'ea\'ed\'f3\'eb.\par
\'ca\'e8\'f0\'e8\'eb\'eb \'e2\'e7\'ff\'eb \'eb\'e8\'f1\'f2\'ee\'ea. \'d1 \'f3\'f2\'f0\'e5\'f7\'ea\'e0 \'e2\'f1\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ef\'ee\'f4\'e8\'e3, \'f2\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'f2\'e0\'ea\'ee\'e5 \'f0\'e8\'f1\'ea\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5, \'ed\'ee \'e7\'e0\'e4\'ee\'f0 \'cd\'e8\'ea\'e8\'f2\'ea\'e8 \'ef\'ee-\'f2\'e8\'f5\'ee\'ed\'e5\'f7\'ea\'f3 \'f3\'e6\'e5 \'ed\'e0\'f7\'e0\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \endash  \'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'ec\'fb\'f1\'eb\'fc \'f7\'e5\'f0\'e2\'ff\'f7\'ea\'ee\'ec \'f1\'f2\'e0\'eb\'e0 \'ea\'ee\'ef\'e0\'f8\'e8\'f2\'fc\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \endash  \'e0 \'e2\'e4\'f0\'f3\'e3 \'ef\'ee\'ef\'f0\'e5\'f2... \'e4\'e0, \'e8 \'ce\'ea\'f1\'e0\'ed\'e0 \'f3\'e6\'e5 \'ef\'eb\'fe\'f1 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e0... \'c1\'eb\'e8\'ed, \'f3\'f2\'f0\'ee, \'e8 \'f1\'f0\'e0\'e7\'f3 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ed\'e0\'e4\'ee. \'c0\'ea\'f5... \'ca\'e8\'f0\'e8\'eb\'eb \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ef\'eb\'fe\'f1 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'eb \'eb\'e8\'f1\'f2\'ee\'ea \'c0\'ed\'e4\'f0\'e5\'fe.\par
- \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'e8\'e4\'e5\'f2\'e5, \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e8! \endash  \'ef\'f0\'ee\'f8\'e5\'ef\'f2\'e0\'eb \'cd\'e8\'ea\'e8\'f2\'e0.\par
\'c0\'ed\'e4\'f0\'e5\'e9 \'f3\'f1\'f2\'e0\'e2\'e8\'eb\'f1\'ff \'ed\'e0 \'eb\'e8\'f1\'f2\'ee\'ea. \'d2\'e0\'ea\'ee\'e3\'ee \'e5\'e4\'e8\'ed\'ee\'e3\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'ed \'ed\'e5 \'ee\'e6\'e8\'e4\'e0\'eb. \'c2\'f0\'ee\'e4\'e5, \'e8 \'ed\'e5 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'f1\'e5\'e1\'ff \'ed\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'ec\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec\'e8, \'e2\'f1\'e5-\'f2\'e0\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2\'ef\'e5\'f0\'e5\'e4, \'ed\'ee \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'f0\'e5\'f8\'e0\'eb\'e8, \'f1\'ea\'ee\'eb\'ee\'f2\'e8\'f2\'fc \'e3\'f0\'f3\'ef\'ef\'f3 \'e8\'eb\'e8 \'ed\'e5\'f2, \'ee\'ed \'e4\'e0\'eb \'f1\'e5\'e1\'e5 \'f1\'eb\'ee\'e2\'ee, \'f7\'f2\'ee \'e2 \'f1\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f4\'e8\'f8\'ea\'e0, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e3\'f0\'f3\'ef\'ef\'f3 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'eb. \'d7\'f2\'ee \'e6\'e5, \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff? \'cd\'e5\'f5\'e2\'e0\'f2\'ea\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0, \'ea\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'e5\'e3\'ee \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'e1\'f0\'e0\'f2, \'fd\'f2\'ee \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e0\'ff \'ed\'ee\'f0\'ec\'e0 \endash  \'ed\'ee \'fd\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'f2\'fb \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'f3\'f1\'ef\'e5\'e2\'e0\'e5\'f8\'fc. \'c0\'ed\'e4\'f0\'e5\'e9 \'f7\'e8\'f0\'ea\'ed\'f3\'eb \'ef\'ee \'eb\'e8\'f1\'f2\'ea\'f3 \'e8 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'eb\'f1\'ff \'ea \'cd\'e8\'ea\'e8\'f2\'ea\'e5.\par
- \'c1\'eb\'e8\'ed, \'eb\'e0\'e4\'ed\'ee, \'ff \'e7\'e0, \'f7\'e5\'f0\'f2 \'f2\'fb \'e7\'e5\'eb\'e5\'ed\'fb\'e9!\par
\'cd\'e8\'ea\'e8\'f2\'e0, \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'fb\'e9, \'ef\'ee\'eb\'ee\'e6\'e8\'eb \'eb\'e8\'f1\'f2\'ee\'f7\'e5\'ea \'f1 \'ef\'eb\'fe\'f1\'e0\'ec\'e8 \'e2 \'f2\'e5\'f2\'f0\'e0\'e4\'fc:\par
- \'c2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e5\'e4\'e8\'ed\'ee\'e3\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e5\'f1\'f2\'fc. \'c2 \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'e5 \'f0\'e5\'f8\'e8\'ec, \'ea\'e0\'ea\'e0\'ff \'ef\'e5\'f1\'ed\'ff. \'c8 \'ef\'ee\'f1\'eb\'e5 \'ef\'e0\'f0 \'ed\'e0\'e4\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f2\'fc\'f1\'ff.\lang2057\f1\par
}
 